# Retos-microservicios

./: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  simulate_traffic.sh
Reto1/: docker-compose.yml
Reto1/gestion-empleados/: .env  .gitignore  Dockerfile  README.md  index.js  init.sql  logger.js  package-lock.json  package.json  rabbitmq.js
Reto1/gestion-empleados/middleware/: auth.js
Reto1/gestion-empleados/prisma/: schema.prisma
Reto2/gestion-departamentos/: .dockerignore  Dockerfile  Jenkinsfile  README.md  go.mod  go.sum  init.sql  jwt_test.go  main.go
Reto2/gestion-departamentos/docs/: docs.go  swagger.json  swagger.yaml
Reto2/gestion-departamentos/prisma/: schema.prisma
Reto3/: gestion-perfiles.rar
Reto3/gestion-perfiles/: Dockerfile  README.md  pom.xml
Reto3/gestion-perfiles/src/main/java/com/perfiles/: PerfilesApplication.java
Reto3/gestion-perfiles/src/main/java/com/perfiles/config/: OpenApiConfig.java  RabbitMQConfig.java  WebSecurityConfig.java
Reto3/gestion-perfiles/src/main/java/com/perfiles/consumer/: EmpleadoEventConsumer.java
Reto3/gestion-perfiles/src/main/java/com/perfiles/controller/: PerfilController.java
Reto3/gestion-perfiles/src/main/java/com/perfiles/dto/: ActualizarPerfilRequest.java
Reto3/gestion-perfiles/src/main/java/com/perfiles/model/: Perfil.java
Reto3/gestion-perfiles/src/main/java/com/perfiles/repository/: PerfilRepository.java
Reto3/gestion-perfiles/src/main/resources/: application.properties
Reto3/servicio-notificaciones/: Dockerfile  README.md  consumer.py  database.py  main.py  models.py  pom.xml  requirements.txt
Reto3/servicio-notificaciones/src/main/java/com/notificaciones/: NotificacionesApplication.java
Reto3/servicio-notificaciones/src/main/java/com/notificaciones/config/: OpenApiConfig.java  RabbitMQConfig.java  WebSecurityConfig.java
Reto3/servicio-notificaciones/src/main/java/com/notificaciones/consumer/: AuthEventConsumer.java  EmpleadoEventConsumer.java
Reto3/servicio-notificaciones/src/main/java/com/notificaciones/controller/: NotificacionController.java
Reto3/servicio-notificaciones/src/main/java/com/notificaciones/model/: Notificacion.java
Reto3/servicio-notificaciones/src/main/java/com/notificaciones/repository/: NotificacionRepository.java
Reto3/servicio-notificaciones/src/main/java/com/notificaciones/security/: JwtAuthInterceptor.java
Reto3/servicio-notificaciones/src/main/java/com/notificaciones/service/: NotificacionService.java
Reto3/servicio-notificaciones/src/main/resources/: application.properties
Reto4/: README.md  package-lock.json
Reto4/api-gateway/: package-lock.json  package.json
Reto4/api-gateway/src/: index.js  logger.js
Reto4/api-gateway/src/routes/: departamentos.js  empleados.js  notificaciones.js  perfiles.js
Reto4/api-gateway/src/utils/: proxy.js
Reto4/auth-service/: Dockerfile  README.md  index.js  init.sql  logger.js  package-lock.json  package.json  rabbitmq.js  tracing.js
Reto5/e2e-tests/: README.md  cucumber.js  package-lock.json  package.json
Reto5/e2e-tests/features/: 01_smoke.feature  02_security.feature  03_onboarding.feature  04_offboarding.feature  offboarding.feature  smoke.feature
Reto5/e2e-tests/reports/: cucumber-report.json
Reto5/e2e-tests/step_definitions/: offboarding.steps.js  onboarding.steps.js  security.steps.js  smoke.steps.js
Reto5/e2e-tests/support/: hooks.js  polling.js  world.js
Reto6/: Dockerfile  Jenkinsfile  README.md  app.js  app.test.js  logger.js  metrics.js  package-lock.json  package.json  server.js  sonar-project.properties
Reto6/features/: health.feature
Reto6/features/step_definitions/: health.steps.js
jenkins/: Dockerfile  plugins.txt
jenkins/casc/: jenkins.yaml
observability/: README.md
observability/grafana/provisioning/dashboards/: dashboard.yml  microservices.json
observability/loki/: loki-config.yml
observability/prometheus/: prometheus.yml
observability/promtail/: promtail-config.yml
(+2 files in other folders)
